;
;
;docs/cheatsheet/GIGB.md
;
::@AGAP::Sections from the appendix show features of acute gangrenous appendicitis.  There is no evidence of parasites or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Acute gangraeonus appendicitis.  {Enter}{Enter}54600
::@AAM::Sections from the appendix show features of acute suppurative appendicitis with involvement of the mesoappendix.  No evidence of parasites or malignancy is seen.  {Enter}{Enter}^bSUMMARY:^b{Enter}Acute suppurative appendicitis with involvement of the mesoappendix.  {Enter}{Enter}41000
::@ASAP::Sections from the appendix show features of acute suppurative appendicitis.  There is no evidence of parasites or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Acute suppurative appendicitis.  {Enter}{Enter}41000
::@COLCC::Sections show large bowel mucosa infiltrated by a ???moderately differentiated adenocarcinoma.  {Enter}{Enter}^bSUMMARY:^b{Enter}Adenocarcinoma in keeping with local origin.  {Enter}{Enter}81403
::@REFO::Sections show multiple fragments of hyperplastic, tangentially orientated squamous mucosa with some basal accentuation and some scattered foci of minima polymorph infiltration.  There is no evidence of dysplasia or malignancy in the material seen.   {Enter}{Enter}^bSUMMARY:^b{Enter}Although not diagnostic, the features are suggestive of reflux oesophagitis.  {Enter}{Enter}43000
::@AFEC::Sections show appendix with a faecolith in the lumen.  There is no evidence of appendicitis, parasites and neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Appendix -- Faecolith.  {Enter}{Enter}09350
::@AFOB::Sections show appendix with fibrous obliteration of the tip.  There is no evidence of appendicitis, parasites or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Appendix -- Fibrous obliteration of the tip.  {Enter}{Enter}09350
::@DCLO::Features diagnositic of Barrett's  (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Barret's oesophagus.  {Enter}{Enter}73330
::@CCK::Sections show features of chronic cholecystitis consistent with cholelithiasis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic cholecystitis consistent with cholelithiasis.  {Enter}{Enter}43000
::@CCLC::Sections show features of chronic cholecystitis with cholelithiasis and cholesterolosis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic cholecystitis with cholelithiasis and cholesterolosis.  {Enter}{Enter}43000
::@CCL::Sections show features of chronic cholecystitis with cholelithiasis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic cholecystitis with cholelithiasis.  {Enter}{Enter}43000
::@CCKC::Sections show chronic cholecystitis with cholesterolosis and features consistent with cholelithiasis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic cholecystitis with cholesterolosis and features consistent with cholelithiasis.  {Enter}{Enter}43000
::@CCN::Sections show features of chronic cholecystitis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic cholecystitis.  {Enter}{Enter}43000
::@CCLO::Sections show columnar-lined mucosa with intestinal metaplasia, corroborative with the clinical-endoscopic diagnosis of Barrett's (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Corroborative with the clinical-endoscopic diagnosis of Barrett's oesophagus.  {Enter}{Enter}73320
::@EOO::Biopsy shows hyperplastic squamous epithelium with scattered intra-epithelial eosinophils (at least 15 eosinophils in two HPF; most dense hotsopt: ???).  Sub-epithelial tissue is unremarkable.  There is no evidence of dysplasia or malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}Eosinophilic oesophagitis.  This may be idiopathic or associated with eosinophilic gastroenteritis, peripheral eosinophilia, drugs, allergy, parasites or reflux oesophagitis.  Please correlate clinically.  {Enter}{Enter}41000
::@POSSB::Biopsy material also contains gastric glandular epithelium which could represent Barrett's mucosa if the specimen is from the tubular oesophagus -- please correlate clinically.  {Enter}{Enter}^bSUMMARY:^b{Enter}N/A {Enter}{Enter}N/A
::@RGAS::Sections show gastric mucosa with focal elongation and tortuosity of foveolae and some muscularisation of the lamina propria.  A very modest chronic inflammatory cell infiltrate is seen. There is no evidence of metaplasia, active inflammation, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Features are of reactive gastritis and may be attributed to bile reflux, NSAID or increased alcohol intake.  Correlate clinically.  {Enter}{Enter}09350
::@FGP::Oxyntic type gastric mucosa with a few dilated glands suggesting a fundic gland polyp. There is no evidence of active inflammation, atrophy, intestinal metaplasia, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Fundic gland polyp.  {Enter}{Enter}76800
::@HLO::Sections show mild/moderate/severe chronic active gastritis with Helicobacter infestation. There is no evidence of intestinal metaplasia, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Helicobacter gastritis.  {Enter}{Enter}42100
::@HYPQX::Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision cannot be commented upon.  {Enter}{Enter}^bSUMMARY:^b{Enter}Hyperplastic polyp.  {Enter}{Enter}72042
::@HYPNX::Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision is incomplete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Hyperplastic polyp.  {Enter}{Enter}72042
::@HYPX::Sections show features of a hyperplastic polyp.  There is no evidence of dysplasia or malignancy.  Excision is complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Hyperplastic polyp.  {Enter}{Enter}72042
::@KCLO::Features in keeping with the clinical-endoscopic diagnosis of Barrett's  (columnar-lined) oesophagus with mild chronic inflammation.  There is no evidence of intestinal metaplasia, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}In keeping with the clinical-endoscopic diagnosis of Barrett's oesophagus.  {Enter}{Enter}73330
::@DDIEL::Sections show duodenal mucosa with normal villous architecture and marked increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  {Enter}{Enter}^bSUMMARY:^b{Enter}Intraepithelial lymphocytosis. This is nonspecific but may represent celiac disease. Further clinical investigations are advisable.  {Enter}{Enter}43000
::@LYCO::Large bowel mucosa with intraepithelial lymphocytosis ???(also confirmed by CD3 staining pattern). There is normal crypt architecture and mucin preservation.  No evidence of inflammatory bowel disease, dysplasia or malignancy is noted.  {Enter}{Enter}^bSUMMARY:^b{Enter}Lymphocytic colitis.  {Enter}{Enter}43000
::@NDUO::Sections show normal duodenal mucosa with normal villous architecture and no increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  {Enter}{Enter}^bSUMMARY:^b{Enter}Normal duodenal mucosa.  {Enter}{Enter}00100
::@NOLB::Normal large bowel mucosa with normal crypt architecture and mucin preservation.  There is no evidence of microscopic colitis, active inflammation, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Normal large bowel mucosa.  {Enter}{Enter}00100
::@NOSB::Sections show normal small bowel mucosa with normal villous architecture and no increase in intra-epithelial lymphocytes.  There is no evidence of parasites or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Normal small bowel mucosa.  {Enter}{Enter}00100
::@DDVA::Sections show duodenal mucosa with partial/subtotal/total villous atrophy and marked increase in intraepithelial lymphocytes.  There is no evidence of parasites, malignancy or granulomas.  {Enter}{Enter}^bSUMMARY:^b{Enter}Partial/Subtotal/Total villous atrophy strongly suggesting celiac disease. Further clinical investigations are advisable.  {Enter}{Enter}43000
::@PEPD::Sections show duodenal mucosa with normal villous architecture and no increase in intraepithelial lymphocytes.  Goblet cell depletion, ???Brunner gland hyperplasia and ???polymorphs in the lamina propria are noted. There is no evidence of parasites, malignancy or granulomas.  {Enter}{Enter}^bSUMMARY:^b{Enter}Peptic duodenitis.  {Enter}{Enter}42100
::@IBD::These are fragments of large bowel mucosa showing similar changes. The glandular architecture is distorted and there is goblet cell depletion. There are inflammatory changes in the lamina propria and cryptitis with crypt abscess formation. No parasites or granulomata are seen in multiple levels. There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}The appearance is consistent with active inflammatory bowel disease (clinically ulcerative colitis - Crohn's disease - not classified).  {Enter}{Enter}42100
::@QIBD::This is large bowel mucosa which shows at most mild chronic inflammation and reduction of goblet cells in the mucosal crypts. No evidence of active inflammatory bowel disease is seen and there is no epithelial dysplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}The appearance is consistent with inactive ulcerative colitis.  {Enter}{Enter}43000
::@TANX::Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubular adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@TAQX::Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubular adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@TAX::Sections show a tubular adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubular adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@TVAQX::Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubulovillous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@TVAX::Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubulovillous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@TVANX::Sections show a tubulovillous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Tubulovillous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@APPN::Sections show appendix.  There is no evidence of appendicitis, parasites or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Unremarkable appendix.  {Enter}{Enter}09350
::@VANX::Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is incomplete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Villous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@VAX::Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision is complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Villous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@VAQX::Sections show a villous adenoma with low-grade dysplasia.  There is no evidence of malignancy.  Excision cannot be commented upon.  {Enter}{Enter}^bSUMMARY:^b{Enter}Villous adenoma with low-grade dysplasia.  {Enter}{Enter}81400
::@SSL::Sessile serrated lesion. There is no evidence of dysplasia or malignancy. {Enter}{Enter}^bSUMMARY:^b{Enter}Sessile serrated lesion. {Enter}{Enter}76800
::@COLMINAC::Large bowel mucosa with normal crypt architecture and mucin preservation.  Minimal acute inflammatory cells seen in superficial lamina propria and are attributable to bowel preparation.  There is no evidence of active inflammation, inflammatory bowel disease, microscopic colitis, dysplasia or malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}Within normal limits.  {Enter}{Enter}09350
;
;
;docs/cheatsheet/gynae.md
;
::@STER::A and B)  Sections from each specimen show a completely transected Fallopian tube.  {Enter}{Enter}^bSUMMARY:^b{Enter}A and B) Fallopian tubes -- Complete transection.  {Enter}{Enter}00100
::@CIN1::Multiple levels seen show squamous and glandular epithelium of the cervix with HPV effect and CIN 1.  There is no evidence of CGIN or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}CIN 1. Cytology and histology results (do not) correlate.  {Enter}{Enter}74006
::@CIN2::Multiple levels seen show squamous and glandular epithelium of the cervix with HPV effect and CIN 2.  There is no evidence of CGIN or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}CIN 2. Cytology and histology results (do not) correlate.  {Enter}{Enter}74007
::@CIN3::Multiple levels seen show squamous and glandular epithelium of the cervix with HPV effect and CIN 3.  There is no evidence of CGIN or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}CIN 3. Cytology and histology results (do not) correlate.  {Enter}{Enter}74008?????
::@CXIN::Multiple levels seen show cervical tissue with no evidence of HPV or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Cervical tissue with no evidence of HPV or neoplasia.  Note that there is no evidence of sampling of the squamocolumnar junction and that this may limit assessment of an intraepithelial lesion.  Correlation with colposcopic findings is recommended.  Discussion at MDT may be considered.  {Enter}{Enter}09011
::@HPV::Multiple levels seen show squamous and glandular epithelium of the cervix with HPV effect.  There is no evidence of  CIN, CGIN or  malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Cervix -- HPV effect only. Cytology and histology results (do not) correlate.  {Enter}{Enter}69470
::@CXN::Multiple levels seen show squamous and glandular epithelium of the cervix with no evidence of HPV or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Cervix -- No evidence of HPV or neoplasia. Cytology and histology results (do not) correlate.  {Enter}{Enter}09350
::@CHEND::Sections show proliferative/secretory/inactive??? endometrium. Stroma is composed of spindle cells with scattered lymphocytes and plasma cells therein. No evidence of hyperplasia, polyp formation or malignancy is noted.  {Enter}{Enter}^bSUMMARY:^b{Enter}Chronic nonspecific endometritis.  {Enter}{Enter}43000
::@DECO::The entire specimen has been processed.  Sections show decidual tissue only.  No chorionic villi or fetal parts seen.   {Enter}{Enter}^bSUMMARY:^b{Enter}Decidual tissue only; consistent with recent intra-/extrauterine gestation.  {Enter}{Enter}09350 or 28000
::@CPOL::Sections show a benign endocervical polyp.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Endocervical polyp.  {Enter}{Enter}76800
::@EPOL::Benign endometrial polyp with no evidence of neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Endometrial polyp.  {Enter}{Enter}76800
::@GEEN::Sections show endometrium with atrophic glands and pseudodecidualised stroma. There is no evidence of neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Endometrium showing gestagen effect.  {Enter}{Enter}decidual
::@PGEEN::Sections show endometrium with atrophic glands and pseudodecidualised stroma. There is no evidence of neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Endometrium suggesting exogenous hormone effect; any hystory?  {Enter}{Enter}decidual
::@INEN::Curettings show inactive/weakly proliferative endometrium.  There is no evidence of endometritis or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Inactive/weakly proliferative endometrium.  {Enter}{Enter}79360
::@SCEN::Sections show blood and scanty strips of endometrial tissue. No neoplasia is seen but specimen is unassessable.  {Enter}{Enter}^bSUMMARY:^b{Enter}Unassessable; please see above.  {Enter}{Enter}09011
::@IVEN::Interval phase endometrium with no endometritis, hyperplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Interval phase endometrium .  {Enter}{Enter}09350
::@KRAU::Sections show features of lichen sclerosus et atrophicus.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Lichen sclerosus et atrophicus.  {Enter}{Enter}58240
::@MEEN::Menstrual phase endometrium.  There is no evidence of endometritis or neoplasia.  {Enter}{Enter}^bSUMMARY:^b{Enter}Menstrual phase endometrium.  {Enter}{Enter}????????
::@NOEN::Sections show no evidence of endometrial sampling and hence this is inadequate for assessment.  {Enter}{Enter}^bSUMMARY:^b{Enter}No evidence of endometrial sampling -- inadequate.  {Enter}{Enter}09011
::@PLN::Third trimester placenta with unremarkable membranes and chord; no significant pathology is noted.  {Enter}{Enter}^bSUMMARY:^b{Enter}No significant pathology.  {Enter}{Enter}09350
::@POC::Sections show chorionic villi and decidual tissue.  There is no evidence of gestational trophoblastic disease.  No fetal parts are seen.   {Enter}{Enter}^bSUMMARY:^b{Enter}Products of conception confirmed.  {Enter}{Enter}09350 or 28000
::@PDEC::Pseudodecidualisation is also seen -- may be attributable to exogenous hormones (any history?).  {Enter}{Enter}^bSUMMARY:^b{Enter}N/A {Enter}{Enter}N/A
::@PREN::Sections show features of proliferative endometrium.  There is no evidence of endometritis, hyperplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Proliferative endometrium.  {Enter}{Enter}79310
::@SECEN::Sections show features of secretory endometrium.  There is no evidence of endometritis, hyperplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Secretory endometrium .  {Enter}{Enter}79320
::@BEUT::Cervix shows no evidence of neoplasia. Both Fallopian tubes and ovaries are unremarkable. Endometrium is inactive/proliferative/secretory; there is no evidence of inflammation, polyp or nmeoplasia. The grossly described fibroids are benign leiomyomat showing no atypical features.  {Enter}{Enter}^bSUMMARY:^b{Enter}Uterus -- Leiomyoma.  {Enter}{Enter}anything
;
;
;docs/cheatsheet/misc.md
;
::@NVAS::A and B) Sections show completely transected vas deferens.  There is no evidence of malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}A and B) Bilateral vasectomy -- Complete transection.  {Enter}{Enter}00100
::@ACSY::Synovial tissue with acute inflammation and degenerative changes consistent with acute synovitis.  There is no evidence of malignancy.  Correlate with microbiology.  No crystalline arthropathy/autoimmune disorder seen.  {Enter}{Enter}^bSUMMARY:^b{Enter}Acute synovitis.  {Enter}{Enter}41000
::@ALIP::This consists of mature adipose tissue admixed with arteriole-sized blood vessels consistent with a benign angiolipoma. There are no atypical features.  {Enter}{Enter}^bSUMMARY:^b{Enter}Angiolipoma.  {Enter}{Enter}88500
::@BXO::Sections show features of balanitis xerotica obliterans.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Balanitis xerotica obliterans.  {Enter}{Enter}58240
::@PRSH::These are fragments of prostatic parenchyma containing hyperplastic glands and stroma. There is no in situ or invasive malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign prostatic hyperplasia.  {Enter}{Enter}72000
::@GCTS::The entire specimen has been processed.  Sections show a circumscribed, capsulated tumour composed of sheets of histiocyte-like cells with eosinophilic cytoplasm and vesicular nuclei.  Scattered osteoclast-like giant cells and some xanthoma cells are seen.  There is no evidence of atypia, mitoses, necrosis or malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}Features are of a giant cell tumour of the tendon sheath.  {Enter}{Enter}47830
::@FEMR::Sections show bone and haemopoietic marrow with features in keeping with fracture site.  There is no evidence of malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Features in keeping with fracture site.  {Enter}{Enter}09350
::@TAGCA::This is a segment of artery consistent with the temporal artery. There is disruption of the internal elastic lamina and an inflammatory infiltrate is present including occasional multinucleate giant cells. The appearances are consistent with giant (temporal) cell arteritis.  {Enter}{Enter}^bSUMMARY:^b{Enter}Giant cell arteritis.  {Enter}{Enter}44000
::@GRNL::Sections show a collection of epithelioid histiocytes; giant cells are also noted. There is no evidence of malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Granulomatous inflammation.  Differential diagnosis includes tuberculosis and sarcoidosis as well as other chronic infections or autoimmune diseases.  Correlate clinically.  {Enter}{Enter}44000
::@PRSN::These cores consist of prostatic parenchyma showing no in situ or invasive malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}N/A {Enter}{Enter}N/A
::@EMBO::Sections show an organising fibrin thrombus in keeping with an embolus.  There is no evidence of malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}In keeping with an embolus.  {Enter}{Enter}35300
::@LIPO::This consists of mature adipose tissue consistent with a benign lipoma. There are no atypical features.  {Enter}{Enter}^bSUMMARY:^b{Enter}Lipoma.  {Enter}{Enter}88500
::@TARNS::This is a segment of artery consistent with the temporal artery. The internal elastic lamina is disrupted in places but there is no inflammation in the sections examined.  {Enter}{Enter}^bSUMMARY:^b{Enter}No inflammation seen.  {Enter}{Enter}09350
::@PRSY::Entire specimen processed.  Sections show multiple fragments composed of papillary synovial tissue with chronic inflammatory cell infiltrate.  There is no evidence of acute inflammation, neoplasia.  No rheumatoid or crystalline arthropathy seen.   {Enter}{Enter}^bSUMMARY:^b{Enter}Proliferative synovitis.  {Enter}{Enter}09350
::@TARN::This is a segment of artery consistent with the temporal artery. There is no evidence of arteritis and the internal elastic lamina appears intact.  {Enter}{Enter}^bSUMMARY:^b{Enter}Within normal limits.  {Enter}{Enter}00100
::@INSP::The specimen is inadequate for assessment of this lesion.  {Enter}{Enter}^bSUMMARY:^b{Enter}N/A {Enter}{Enter}N/A
::@NAIL::The entire specimen has been processed.  Sections show fragments of keratinous material with one fragment showing overlying specialised skin, which probably represents the nail bed.  There is no evidence of inflammation or malignancy in material seen.   {Enter}{Enter}^bSUMMARY:^b{Enter}No diagnostic features seen.  {Enter}{Enter}09350
::@FSK::Sections show skin with no evidence of dysplasia, malignancy or Balanitis Xerotica Obliterans.  {Enter}{Enter}^bSUMMARY:^b{Enter}No diagnostic features seen.  {Enter}{Enter}09350
::@SYNC::Sections show synovial tissue with minimal chronic inflammation.  No evidence of active inflammation, crystalline arthropathy or an autoimmune disorder is noted.  {Enter}{Enter}^bSUMMARY:^b{Enter}Synovial tissue with minimal chronic inflammation.  {Enter}{Enter}43000
;
;
;docs/cheatsheet/HN.md
;
::@ALNP::Sections show a benign allergic nasal polyp lined by respiratory-type epithelium.  The subepithelial tissue is oedematous and myxoid and shows infiltration by mixed inflammatory cells, predominantly eosinophils.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign allergic nasal polyp.  {Enter}{Enter}76800
::@INNP::Sections show a benign inflammatory nasal polyp lined by respiratory-type epithelium.  The subepithelial tissue is oedematous and myxoid and shows infiltration by mixed inflammatory cells.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign inflammatory nasal polyp.  {Enter}{Enter}76800
::@FRKS::Sections show hyperplastic, hyperkeratotic squamous mucosa with some subepithelial fibrosis and chronic inflammation. There is no evidence of fungal infection, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}In keeping with frictional keratosis.  {Enter}{Enter}09350
::@PLAD::Sections show a well circumscribed pleomorphic adenoma composed of myoepithelial cells in a chondromyxoid stroma.  There is no evidence of atypia or malignancy.  The lesion appears completely excised.  {Enter}{Enter}^bSUMMARY:^b{Enter}Pleomorphic adenoma.  {Enter}{Enter}89400
::@TONS::Hyperplastic lymphoid tissues covered by unremarkable squamous epithelium. There is no evidence of lyphoproliferative disease, dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Reactive lymphoid hyperplasia.  {Enter}{Enter}72000
::@ADEN::Sections show polypoidal fragments of hyperplastic lymphoid tissue lined by respiratory and focally by squamous epithelium.  There is no evidence of dysplasia or malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}Reactive lymphoid hyperplasia.  {Enter}{Enter}72000
;
;
;docs/cheatsheet/skin.md
;
::@ACE::Sections show features of actinic elastosis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Actinic (solar) elastosis.  {Enter}{Enter}50010
::@ACK::Sections show mild / moderate / severe epidermal dysplasia (actinic keratosis).  There is no evidence of invasive malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Actinic keratosis.  {Enter}{Enter}74007
::@LIPL::Sections show ??? skin/squamous mucosa with bandlike subepithelial lymphoid infiltrate, hydropic swelling of the basal layer cells and focal single keratinocyte necrosis. There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Appearances in keeping with lichen planus.  {Enter}{Enter}43000???
::@BLUN::Sections show skin.  The epidermis is unremarkable.  The dermis shows a focal lesion composed of dendritic and bipolar pigmented macrophages in a fibroblastic, dense stroma.  The features are of a blue naevus.  There is no evidence of atypia or mitosis.  There is no evidence of dysplasia or malignancy.  Excision appears complete.   {Enter}{Enter}^bSUMMARY:^b{Enter}BLUE NAEVUS.  {Enter}{Enter}87800
::@BCCX::Sections show a ??? basal cell carcinoma.  No atypical squamous component seen. Tumour is  mm from the deep margin and  mm from nearest peripheral margin (o' clock / specimen not oriented). Depth of invasion is ???. Perineural/vascular invasion ???.  {Enter}{Enter}^bSUMMARY:^b{Enter}Basal cell carcinoma. TNM (8) pT .  {Enter}{Enter}80903
::@BEEP::Benign epithelial lesion.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign epithelial lesion.  {Enter}{Enter}09350
::@JUN::Sections show a benign junctional naevus.  There is no evidence of dysplasia or malignancy. Excision appears complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign junctional naevus.  {Enter}{Enter}87400
::@CON::Sections show features of a benign melanocytic compund naevus.  There is no evidence of malignancy. Excision appears complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign melanocytic compund naevus.  {Enter}{Enter}87600
::@IDN::The skin shows features of a benign melanocytic intradermal naevus.  There is no evidence of malignancy. Excision appears complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign melanocytic intradermal naevus.  {Enter}{Enter}87500
::@BSQL::Sections show features of a benign squamoproliferative lesion.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Benign squamoproliferative lesion.  {Enter}{Enter}09350
::@BOWS::Sections show severe epidermal dysplasia (Bowen'S diesase).  There is no evidence of invasive malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Bowen's disease.  {Enter}{Enter}80812
::@BOWK::Sections show features of Bowenoid keratosis.  There is no evidence of invasive malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Bowenoid keratosis.  {Enter}{Enter}80902
::@PILS::Sections show features consistent with a pilonidal sinus.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Consistent with a pilonidal sinus.  {Enter}{Enter}46350
::@DEF::Sections show features of a benign dermatofibroma.  There is no evidence of atypia, dysplasia or malignancy. Excision appears complete.  {Enter}{Enter}^bSUMMARY:^b{Enter}Dermatofibroma, in-completely excised.  {Enter}{Enter}88320
::@SEBC::Sections show an epidermoid (sebaceous) cyst.  {Enter}{Enter}^bSUMMARY:^b{Enter}Epidermoid (sebaceous) cyst.  {Enter}{Enter}33410
::@STAS::Sections show epidermal spongiosis and parakeratosis accompanied by mild perivascular chronic inflammation, dermal oedema and fibrosis; red blood cell extravasation/haemosiderin deposition is also noted. There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Features consistent with stasis dermatitis. Correlate clinically.  {Enter}{Enter}48010
::@SFFI::Sections show features of a fibroepithelial polyp with a central adipose tissue core, in keeping with a soft fibroma.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Fibroepithelial polyp with a central adipose tissue core, in keeping with a soft fibroma.  {Enter}{Enter}76810
::@FEP::Sections show features of a fibroepithelial polyp.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Fibroepithelial polyp.  {Enter}{Enter}76810
::@HAEM::Section show features of a haemangioma.  There is no evidence of atypia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Haemangioma.  {Enter}{Enter}91200
::@SLEN::Sections show skin with epidermal hyperkeratosis, mild elongation and budding of rete ridges with some increase in melanocytes.  There is no evidence of dysplasia, cytological atypia or malignancy.   {Enter}{Enter}^bSUMMARY:^b{Enter}In keeping with solar lentigo.  {Enter}{Enter}57250
::@IBCC::Sections show part of an infiltrative basal cell carcinoma.  {Enter}{Enter}^bSUMMARY:^b{Enter}Infiltrative basal cell carcinoma.  {Enter}{Enter}80903
::@NBCC::Sections show part of a nodular basal cell carcinoma.  {Enter}{Enter}^bSUMMARY:^b{Enter}Nodular basal cell carcinoma.  {Enter}{Enter}80903
::@PIDN::Sections show part of an intradermal naevus.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Partially excised intradermal naevus.  {Enter}{Enter}87500
::@PILC::Sections show a benign pilar cyst.  {Enter}{Enter}^bSUMMARY:^b{Enter}Pilar cyst.  {Enter}{Enter}33410
::@PYGR::Sections show features of a pyogenic granuloma.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Pyogenic granuloma.  {Enter}{Enter}44440 or 91200
::@SEBK::Sections show features of a seborrhoeic keratosis.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Seborrhoeic keratosis.  {Enter}{Enter}72750
::@QWRT::Sections show part of a squamoproliferative lesion with some features suggestive of a viral aetiology.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Squamoproliferative lesion with some features suggestive of a viral aetiology.  {Enter}{Enter}76600
::@SQP::Sections show a squamous cell papilloma.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Squamous cell papilloma.  {Enter}{Enter}80520
::@SBCC::Sections show part of a superficial basal cell carcinoma.  {Enter}{Enter}^bSUMMARY:^b{Enter}Superficial basal cell carcinoma.  {Enter}{Enter}80903
::@WART::Sections show features of a viral wart.  There is no evidence of dysplasia or malignancy.  {Enter}{Enter}^bSUMMARY:^b{Enter}Viral wart.  {Enter}{Enter}76600
::@sig::
FormatTime, CurrentDateTime,, dd/MM/yyyy
SendInput {Enter}{Enter}^bDr Gergo Szakal^b{Enter}Locum Consultant Histopathologist{Enter}%CurrentDateTime%
return